<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
		<script src="../test/js/dotnav.js"></script>
		<link rel="stylesheet" href="../css/test.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700" rel="stylesheet">
	</head>
	<body>
		<!-- SIDEBAR -->
		<div class="sidebar">
			<nav>
				<ul>
					<li><a href="#1" class="dot name-active"><span></span></a></li>
					<li><a href="#2" class="dot"><span></span></a></li>
					<li><a href="#3" class="dot"><span></span></a></li>
					<li><a href="#4" class="dot"><span></span></a></li>
				</ul>
			</nav>
		</div>
		<!-- navigation -->
		<!--<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="text-div">
				<a href="#1">Kompetencer</a>
				<a href="#2">Erfaringer</a>
				<a href="#3">Kontakt</a>
			</div>
		</div>-->
		<div class="sidebar_closed">
			<!--<div class="open_icon" onclick="openNav()">&#9776;</div>-->				  
		</div>
		<!-- Contact Button -->
		<a class="button-contact" href="#4">Kontakt</a>
		<!-- navigation -->
		<section id="1">
		<div class="header">
			<img src="../test/img/arkitekton2.png"  class="arkitekton" id="1">
			<div class="container left-spacing">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-l-12 col-lg-12" style="text-align: left; margin-top: 20vh">
						<div class="header-text">
							<h2 class="white" style="font-size: 30px; letter-spacing: 2px;">
								BAUHERR
							</h2>
							<br>
							<h1 class="white">
								Aktiv ledelse af byggeri<br>
								fra et bygherresynspunkt
							</h1>
							<img src="../test/img/arrow.png" class="arrow">
						</div>
					</div>
				</div>
			</div>
			
		</div>
		</section>
		<section id="2">
			<div class="header_2" id="2">
				<div class="container left-spacing">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-l-12 col-lg-12" style="text-align: center; margin-top: 20vh;">
							<h4>Værditilbuddet</h4>
							<div class="divider-text">
							</div>
							<h2 style="text-align: left;">
								Vi hjælper virksomheder og institutioner der skal have bygget nyt, men som ikke har en etableret bygherrefunktion. Vi påtager os et aktivt lederskab, og udfylder bygherrerollen. Vi tager ansvar for at udvikle værdien af projekterne mest muligt, og leder byggeriets interessenter og leverandører i den retning. Ejerens ideer oversættes til bygbar virkelighed, via branchekendskab og netværk, så visionen bag får kraft og liv.
							</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="header_2_1" id="2.1">
				<div class="container left-spacing">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-l-12 col-lg-12" style="text-align: center; margin-top: 20vh;">
							<h4 class="white">Bæredygtigt samarbejde</h4>
							<div class="divider-text">
							</div>
							<h2 style="text-align: left;" class="white">
								Vi er bygherre. Vi vil gerne tage det ansvar der følger med.  Målet er at hjælpe bygningsejere og deres partnere med at øge værdien af investeringer i fast ejendom. Vi er ikke investor, men tager naturligvis gerne et  økonomiske medansvar, hvis det fremmer projektet. Vi arbejder også i traditionelle honorar konstruktioner, når det er bedst. Altid udfra ejerens  perspektiv og værdisæt,  og med konkret byggeri som målet.
							</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="3">
			<div class="header_3" id="3">
				<div class="container left-spacing">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-l-12 col-lg-12 margin-top" style="margin-top: 15vh;">
							<h4>Erfaringer</h4>
							<div class="divider-text">
							</div>
							<h2 style="text-align: left;">
									<span class="erfaring">BLOX <span class="city">kbh</span> </span>
									<span class="erfaring">UNESCO UPIK Isfjordscenter <span class="city">Illulisat</span></span>
									<span class="erfaring">Lille Langebro <span class="city">Kbh</span></span>
									<span class="erfaring">Mini CO2 husene  <span class="city">Nyborg</span></span>
									<span class="erfaring">Dokk1 <span class="city">Århus</span></span>
									<span class="erfaring">Kronborg Kulturhavn <span class="city">Helsingør</span></span></span>
									<span class="erfaring">Rigsarkivet <span class="city">Kbh</span></span>
									<span class="erfaring">DR Byen <span class="city">Kbh</span></span>
									<span class="erfaring">Oluf Bager’s Plads <span class="city">Odense</span></span>
									<span class="erfaring">Tietgens Ærgrelse <span class="city">Kbh</span></span>
									<span class="erfaring">Seniorboliger <span class="city">Ringkøbing</span></span>
									<span class="erfaring">Sunde Boliger <span class="city">Holstebro</span></span>
									<span class="erfaring">Rådhuset i Esbjerg <span class="city">Vordingborg, Sorø</span></span>
									<span class="erfaring">Navigations og maskinmesterskole <span class="city"></span></span>
									<span class="erfaring">UNESCO Besøgscenter <span class="city">Stevns Klint</span></span>
									<span class="erfaring">Danske Handicap Organisationers hus</span></span>
									<span class="erfaring">Kalundborg Forsyning <span class="city">Kalundborg</span></span>
									<span class="erfaring">Apple Datacenter <span class="city">Viborg</span></span>
									<span class="erfaring">Dansehallerne Carlsberg <span class="city">Kbh</span></span>
									<span class="erfaring">DSB <span class="city">Høje Tåstrup</span></span>
									<span class="erfaring">Vega - musikkens hus <span class="city">Kbh</span></span>
							</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="4">
			<div class="header_4" id="4">
				<div class="container left-spacing">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-l-12 col-lg-12 margin-top-correct" style="margin-top: 15vh;">
							<h4 class="white">Kontakt</h4>
							<div class="divider-text">
							</div>
							<h2 class="white" >Bauherr</h2>
							<p style="text-align: left;" class="white">
								Frederiksholms Kanal 30, 1220 København K<br>
								CVR nr: 400 733 37<br>
								Bank: Fynske Bank konto: 0815 - 815 965 7818
							</p>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-l-6 col-lg-4">
							<img src="../test/img/frederik.png" class="profilbillede img-fluid">
							<br><br>
							<h2 class="white">Frederik Ejlers</h2>
							<p class="white">fe@bauherr.dk</p>
						</div>
						<div class="col-xs-12 col-sm-6 col-l-6 col-lg-4">
							<img src="../test/img/peter.png" class="profilbillede img-fluid">
							<br><br>
							<h2 class="white">Peter Fangel Poulsen</h2>
							<p class="white">pfp@bauherr.dk</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "100%";
		}
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
		function closeNav2() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</html>